[gd_scene load_steps=4 format=3 uid="uid://cj0a6y04one60"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_uf3kh"]
[ext_resource type="Script" path="res://scripts/grid_visualizer.gd" id="2_akgop"]
[ext_resource type="Script" path="res://scripts/hide_label.gd" id="3_ngded"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("grid_visualuzer")]
script = ExtResource("1_uf3kh")
tiles_per_sec = 2.0
speed_boost = 10.0
grid_visualuzer = NodePath("../GridVisualizer")

[node name="GridVisualizer" type="Node2D" parent="."]
script = ExtResource("2_akgop")
tile_size = 42.0

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 680.0
offset_bottom = 840.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Буква R"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ngded")

[node name="Label2" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Ты всё проебал!
Буква R"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ngded")

[connection signal="game_lost" from="GameManager" to="GridVisualizer" method="hide"]
[connection signal="game_lost" from="GameManager" to="CenterContainer/Label2" method="show"]
