[gd_scene load_steps=2 format=3 uid="uid://d2ekk2ky41hkm"]

[ext_resource type="Texture2D" uid="uid://cdermwmtpk3xd" path="res://assets/eeBPjjFYB1g.jpg" id="1_3b0d5"]

[node name="Node2D" type="Node2D"]

[node name="EeBPjjFyb1g" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_3b0d5")
